<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlgoVis</title>
  <script src="index.js" charset="utf-8"></script>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <div class="form-wrapper">
      <form>
        <div class="custom-select">
          <select id="algoPicker" >
            <option value="bfs">BFS</option>
            <option value="dfs">DFS</option>
            <option value="astar">A*</option>
            <option value="djikstra">Djikstra</option>
          </select>
         
        </div>
      </form>
    </div>
    <div>
      <button type="button" id="visualizeButton"> Visualize </button>
      <button type="button" id = "recuresiveMaze">Maze</button>
      <button type="button" id="clearBoard"> Clear Board </button>
      <button type="button" id="clearPath"> Clear Path </button>
    </div>
  </header>
  <main id="root"></main>
</body>
</html>
